#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://ticketweb.com.tweb.twqa1.websys.tmcs/web-client/